{
  "name": "LevelUp Quest: Spelling & Logic",
  "short_name": "LevelUp Quest",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#FF6B6B",
  "description": "A gamified spelling and memory quest for kids with parent tracking.",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "education",
    "games",
    "family",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spelling Game Mobile View"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Student Portal Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Parent Dashboard",
      "short_name": "Parents",
      "description": "Open the parent settings and analytics",
      "url": "/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}